# GFO-BACKEND

./: .gitignore  build.gradle  et HEAD^
Spring/: .gitignore  build.gradle
Spring/src/main/java/GFO/Spring/: Application.java
Spring/src/main/java/GFO/Spring/configuration/: EmailConfig.java  MailProperties.java
Spring/src/main/java/GFO/Spring/controller/: ApiResponses.java  HomeController.java
Spring/src/main/java/GFO/Spring/domain/: Student.java
Spring/src/main/java/GFO/Spring/domain/User/: User.java
Spring/src/main/java/GFO/Spring/domain/User/exception/: DuplicatedUserClassNumException.java  DuplicatedUserEmailException.java
Spring/src/main/java/GFO/Spring/domain/User/presentation/: UserController.java
Spring/src/main/java/GFO/Spring/domain/User/presentation/dto/: UserController.java
Spring/src/main/java/GFO/Spring/domain/User/presentation/dto/request/: SignupRequest.java  SignupRequestDto.java
Spring/src/main/java/GFO/Spring/domain/User/presentation/dto/response/: SignupResponse.java  SignupResponseDto.java
Spring/src/main/java/GFO/Spring/domain/User/repository/: UserRepository.java
Spring/src/main/java/GFO/Spring/domain/User/service/: UserService.java
Spring/src/main/java/GFO/Spring/domain/email/entity/: EmailVerify.java
Spring/src/main/java/GFO/Spring/domain/email/exception/: MailAuthExpiredException.java
Spring/src/main/java/GFO/Spring/domain/email/presentation/controller/: ApiResponses.java  EmailController.java
Spring/src/main/java/GFO/Spring/domain/email/presentation/dto/: EmailDto.java
Spring/src/main/java/GFO/Spring/domain/email/repository/: EmailVerifyRepository.java
Spring/src/main/java/GFO/Spring/domain/email/service/: EmailService.java  MailSendService.java
Spring/src/main/java/GFO/Spring/domain/student/: Student.java
Spring/src/main/java/GFO/Spring/domain/student/presentation/dto/: SignupRequestDto.java
Spring/src/main/java/GFO/Spring/domain/student/repository/: StudentRepo.java
Spring/src/main/java/GFO/Spring/domain/student/service/: StudentService.java
Spring/src/main/java/GFO/Spring/domain/user/: User.java
Spring/src/main/java/GFO/Spring/domain/user/entity/: BlackList.java  RefreshToken.java
Spring/src/main/java/GFO/Spring/domain/user/exception/: DuplicatedUserClassNumException.java  DuplicatedUserEmailException.java  EmailNotFoundException.java  WrongPasswordException.java
Spring/src/main/java/GFO/Spring/domain/user/exception/exceptioncollection/: BlackListAlreadyExistException.java  DuplicatedUserClassNumException.java  EmailNotFoundException.java  RefreshTokenNotFoundException.java  UserNotFoundException.java  WrongPasswordException.java
Spring/src/main/java/GFO/Spring/domain/user/presentation/: UserController.java
Spring/src/main/java/GFO/Spring/domain/user/presentation/dto/request/: SignInRequest.java  SignUpRequest.java  SigninRequest.java
Spring/src/main/java/GFO/Spring/domain/user/presentation/dto/response/: SignInResponse.java  UserResponse.java
Spring/src/main/java/GFO/Spring/domain/user/repository/: BlackListRepository.java  UserRepository.java
Spring/src/main/java/GFO/Spring/domain/user/service/: UserService.java
Spring/src/main/java/GFO/Spring/global/: MailUtils.java
Spring/src/main/java/GFO/Spring/global/configuration/email/: EmailConfig.java  MailProperties.java
Spring/src/main/java/GFO/Spring/global/exception/: ErrorCode.java
Spring/src/main/java/GFO/Spring/global/exception/exceptioncollection/: TokenExpirationException.java
Spring/src/main/java/GFO/Spring/global/exception/handler/: GlobalExceptionHandler.java
Spring/src/main/java/GFO/Spring/global/filter/: JwtRequestFilter.java
Spring/src/main/java/GFO/Spring/global/redis/: RedisConfig.java
Spring/src/main/java/GFO/Spring/global/security/: SecurityConfig.java
Spring/src/main/java/GFO/Spring/global/security/handler/: CustomAuthenticationEntryPointHandler.java
Spring/src/main/java/GFO/Spring/global/security/jwt/: JwtProvider.java  Subject.java
Spring/src/main/java/GFO/Spring/global/security/jwt/dto/: TokenResponse.java
Spring/src/main/java/GFO/Spring/global/security/jwt/properties/: JwtProperties.java
Spring/src/main/java/GFO/Spring/global/util/: UserUtil.java
Spring/src/main/java/GFO/Spring/repository/: StudentRepo.java
Spring/src/main/java/GFO/Spring/service/: EmailService.java  MailSendService.java  StudentService.java
Spring/src/main/resources/: application.yml
Spring/src/test/java/GFO/Spring/: ApplicationTests.java
src/main/java/GFO/Spring/: Application.java
src/main/java/GFO/Spring/domain/: Base.java
src/main/java/GFO/Spring/domain/comment/entity/: Comment.java
src/main/java/GFO/Spring/domain/comment/exception/: CommentNotFoundException.java
src/main/java/GFO/Spring/domain/comment/presentation/: CommentController.java
src/main/java/GFO/Spring/domain/comment/repository/: CommentRepository.java
src/main/java/GFO/Spring/global/config/: AwsConfig.java
src/main/java/GFO/Spring/global/exception/: ErrorCode.java  ErrorResponse.java
src/main/java/GFO/Spring/global/filter/: JwtRequestFilter.java
src/main/java/GFO/Spring/global/security/: SecurityConfig.java
src/main/java/GFO/Spring/global/util/: ImageUtil.java  UserUtil.java
src/main/resources/: application.yml
src/test/java/Spring/Spring/: ApplicationTests.java
(+85 files in other folders)
